{
  "name": "sarine.viewer.dynamic.light",
  "version": "0.2.6",
  "main": "dist/sarine.viewer.dynamic.light.js",
  "ignore": [
    ".git",
    "node_modules",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "sarine.viewer": "https://github.com/SarineTechnologies/sarine.viewer.git#v0.1.0",
    "sarine.viewer.dynamic": "https://github.com/SarineTechnologies/sarine.viewer.dynamic.git#v0.1.0"
  },
  "exportsOverride": {
        "sarine.*": {        
          "coffee": "**/*.coffee"
        }
    }
}
